package ru.hnau.statistic_common.category


enum class Category(
        val dimension: CategoryDimension,
        val title: String,
        val realValue: Boolean
) {

    AIRPORTS(CategoryDimension.COUNT, "Аэропорты", false),
    AREA(CategoryDimension.KM2, "Площадь", false),
    BIRTH_RATE(CategoryDimension.PEOPLE_PER_1000_PEOPLE_AT_YEAR, "Коэффициент рождаемости", true),
    BUDGET_SURPLUS_OR_DEFICIT(CategoryDimension.PERCENTAGE_OF_GDP, "Профицит или дефицит бюджета", true),
    CARBON_DIOXIDE_EMISSIONS_FROM_CONSUMPTION_OF_ENERGY(CategoryDimension.TONS_AT_YEAR, "Выброс углекислого газа", false),
    CENTRAL_BANK_DISCOUNT_RATE(CategoryDimension.PERCENTAGE, "Скидка центрального банка", true),
    CHILDREN_UNDER_THE_AGE_OF_5_YEARS_UNDERWEIGHT(CategoryDimension.PERCENTAGE, "Дети до 5 лет с недостатком веса", true),
    COMMERCIAL_BANK_PRIME_LENDING_RATE(CategoryDimension.PERCENTAGE, "Ставка кредитования коммерческих банков", true),
    CRUDE_OIL_EXPORTS(CategoryDimension.BBL_AT_DAY, "Экспорт сырой нефти", false),
    CRUDE_OIL_IMPORTS(CategoryDimension.BBL_AT_DAY, "Импорт сырой нефти", false),
    CRUDE_OIL_PRODUCTION(CategoryDimension.BBL_AT_DAY, "Добыча сырой нефти", false),
    CRUDE_OIL_PROVED_RESERVES(CategoryDimension.BBL, "Подтвержденные залежи нефти", false),
    DEATH_RATE(CategoryDimension.PEOPLE_PER_1000_PEOPLE_AT_YEAR, "Коэффициент смертности", true),
    DEBT_EXTERNAL(CategoryDimension.DOLLAR, "Внешний долг", false),
    DISTRIBUTION_OF_FAMILY_INCOME_GINI_INDEX(CategoryDimension.PERCENTAGE, "Индекс Джини (статистический показатель степени расслоения общества)", true),
    EDUCATION_EXPENDITURES(CategoryDimension.PERCENTAGE_OF_GDP, "Расходы на образование", true),
    ELECTRICITY_CONSUMPTION(CategoryDimension.KWH, "Потребление электроэнергии", false),
    ELECTRICITY_FROM_FOSSIL_FUELS(CategoryDimension.PERCENTAGE, "Электроэнергия, получаемая из ископаемого топлива", true),
    ELECTRICITY_FROM_HYDROELECTRIC_PLANTS(CategoryDimension.PERCENTAGE, "Электроэнергия, получаемая на ГЭС", true),
    ELECTRICITY_FROM_NUCLEAR_FUELS(CategoryDimension.PERCENTAGE, "Электроэнергия, получаемая на АЭС", true),
    ELECTRICITY_FROM_OTHER_RENEWABLE_SOURCES(CategoryDimension.PERCENTAGE, "Электроэнергия, получаемая из возобновляемых источников энергии", true),
    ELECTRICITY_PRODUCTION(CategoryDimension.KWH, "Производство электроэнергии", false),
    EXPORTS(CategoryDimension.DOLLAR, "Экспорт", false),
    GDP_PER_CAPITA_PPP(CategoryDimension.DOLLAR_AT_YEAR, "ВВП на душу населения", false),
    GDP_REAL_GROWTH_RATE(CategoryDimension.PERCENTAGE, "Скорость роста ВВП", true),
    GROSS_NATIONAL_SAVING(CategoryDimension.PERCENTAGE_OF_GDP, "Валовое накопление", true),
    HEALTH_EXPENDITURES(CategoryDimension.PERCENTAGE_OF_GDP, "Расходы на здравоохранение", true),
    HIV_AIDS_ADULT_PREVALENCE_RATE(CategoryDimension.PERCENTAGE, "Скорость распространения СПИДа", true),
    HIV_AIDS_DEATHS(CategoryDimension.PEOPLE_AT_YEAR, "Умерших от СПИДАа", false),
    HIV_AIDS_PEOPLE_LIVING_WITH_HIV_AIDS(CategoryDimension.PEOPLE, "Зараженных СПИДом", false),
    IMPORTS(CategoryDimension.DOLLAR, "Импорт", false),
    INDUSTRIAL_PRODUCTION_GROWTH_RATE(CategoryDimension.PERCENTAGE, "Рост промышленного производства", true),
    INFANT_MORTALITY_RATE(CategoryDimension.PEOPLE_PER_1000_BIRTHED, "Коэффициент детской смертности", true),
    INFLATION_RATE_CONSUMER_PRICES(CategoryDimension.PERCENTAGE, "Инфляция", true),
    INTERNET_USERS(CategoryDimension.PEOPLE, "Использующие интернет", false),
    LABOR_FORCE(CategoryDimension.PEOPLE, "Трудоспособных", false),
    LIFE_EXPECTANCY_AT_BIRTH(CategoryDimension.YEAR, "Ожидаемая продолжительность жизни при рождении", true),
    MARKET_VALUE_OF_PUBLICLY_TRADED_SHARES(CategoryDimension.DOLLAR, "Рыночная стоимость публичных торговых акций", false),
    MATERNAL_MORTALITY_RATIO(CategoryDimension.PEOPLE_PER_100000_LIVE_BIRTHS, "Материнская смертность при родах", false),
    MEDIAN_AGE(CategoryDimension.YEAR, "Медианный возраст", true),
    MERCHANT_MARINE(CategoryDimension.COUNT, "Торговые корабли", false),
    MILITARY_EXPENDITURES(CategoryDimension.PERCENTAGE_OF_GDP, "Расходы на армию", true),
    NATURAL_GAS_CONSUMPTION(CategoryDimension.M3, "Потребление газа", false),
    NATURAL_GAS_EXPORTS(CategoryDimension.M3, "Экспорт газа", false),
    NATURAL_GAS_PRODUCTION(CategoryDimension.M3, "Производство газа", false),
    NATURAL_GAS_PROVED_RESERVES(CategoryDimension.M3, "Подтвержденное количество газа", false),
    NET_MIGRATION_RATE(CategoryDimension.PEOPLE_PER_1000_PEOPLE, "Мигранты", true),
    OBESITY_ADULT_PREVALENCE_RATE(CategoryDimension.PERCENTAGE, "Люди с ожирением", true),
    POPULATION_GROWTH_RATE(CategoryDimension.PERCENTAGE, "Прирост населения", true),
    POPULATION(CategoryDimension.PEOPLE, "Население", false),
    PUBLIC_DEBT(CategoryDimension.PERCENTAGE_OF_GDP, "Государственный долг", true),
    RAILWAYS(CategoryDimension.KM, "Железные дороги", false),
    REFINED_PETROLEUM_PRODUCTS_CONSUMPTION(CategoryDimension.BBL_AT_DAY, "Потребление переработанной нефти", false),
    REFINED_PETROLEUM_PRODUCTS_EXPORTS(CategoryDimension.BBL_AT_DAY, "Экспорт переработанной нефти", false),
    REFINED_PETROLEUM_PRODUCTS_PRODUCTION(CategoryDimension.BBL_AT_DAY, "Производство переработанной нефти", false),
    RESERVES_OF_FOREIGN_EXCHANGE_AND_GOLD(CategoryDimension.DOLLAR, "Резервы иностранных ценных бумаг и золота", false),
    ROADWAYS(CategoryDimension.KM, "Автомобильные дороги", false),
    STOCK_OF_BROAD_MONEY(CategoryDimension.DOLLAR, "Акции широких денег", false),
    STOCK_OF_DOMESTIC_CREDIT(CategoryDimension.DOLLAR, "Акции внетреннего кредита", false),
    STOCK_OF_NARROW_MONEY(CategoryDimension.DOLLAR, "Акции узких денег", false),
    TELEPHONES_MOBILE_CELLULAR(CategoryDimension.COUNT, "Сотовые телефоны", false),
    TOTAL_FERTILITY_RATE(CategoryDimension.BIRTHS_PER_WOMAN, "Коэффициент рождаемости", true),
    UNEMPLOYMENT_RATE(CategoryDimension.PERCENTAGE, "Коэффициент безработицы", true),
    UNEMPLOYMENT_YOUTH_AGES_15_24(CategoryDimension.PERCENTAGE, "Коэффициент безработицы от 15 до 24 лет", true),
    WATERWAYS(CategoryDimension.KM, "Морские пути", false),
    GDP_PURCHASING_POWER_PARITY(CategoryDimension.DOLLAR, "Паритет покупательной способности", false),


}
